# The-Law-House

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thelawhouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thelawhouse/: NonSwipeableViewPager.java  ScrollViewText.java
app/src/main/java/com/thelawhouse/Activity/: AddNewsActivity.java  AddSegmentLawAcitivity.java  AddUsefullLinkActivity.java  CustomCalenderActivity.java  EditAppoinmentActivity.java  EditCaseActivity.java  ForgotPWDActivity.java  GMainActivity.java  LoginActivity.java  MainActivity.java  NewPasswordActivity.java  NewsDetailActivity.java  NotificationActivity.java  RegistrationActivity.java  RegistrationAdminActivity.java  ShowAppoinmentActivity.java  SplashActivity.java  VerifyOtpActivity.java
app/src/main/java/com/thelawhouse/Adapter/: AllCaseAdapter.java  AllSegmentLawAdapter.java  AllUsefullLinkAdapter.java  AppointmentListAdapter.java  AppointmentPagerAdapter.java  AprroveListAdapter.java  CalenderCaseListAdapter.java  CasePagerAdapter.java  CompletedAppointmentListAdapter.java  CompletedCaseAdapter.java  ExpandableListAdapter.java  GAppointmentPagerAdapter.java  GMyActivityPagerAdapter.java  GServicesPagerAdapter.java  LoginSignupPagerAdapter.java  MyActivityPagerAdapter.java  NewsListAdapter.java  NewsListTodayAdapter.java  NotificationListAdapter.java  PhoneBookListAdapter.java  ServicesPagerAdapter.java  TodayAppointmentListAdapter.java
app/src/main/java/com/thelawhouse/ClickListener/: PaginationScrollListener.java  RecyclerViewClickListener.java  RecyclerViewClickListener2.java  RecyclerViewClickListener3.java  RecyclerViewClickListener4.java
app/src/main/java/com/thelawhouse/Fragment/: EmployeeFragment.java  FragAboutUs.java  FragAddAppointment.java  FragAddNewCase.java  FragAppointment.java  FragApproveList.java  FragBroadcast.java  FragCase.java  FragCaseCalenderList.java  FragCompletedAppointment.java  FragCompletedCases.java  FragDashboard.java  FragFindCaseByDate.java  FragFindCaseByMobile.java  FragNewsList.java  FragPhoneBookList.java  FragSegmentLawList.java  FragServices.java  FragTodayAppointment.java  (+16 more)
app/src/main/res/drawable/: gradient_bg.xml  shape_round_color_primary.xml  shape_round_color_primary_border.xml  shape_round_color_primary_border_half.xml  shape_round_grey_half.xml  shape_round_grey_transparent.xml  shape_round_white.xml
app/src/main/res/layout/: activity_add_news.xml  activity_add_segment_law_acitivity.xml  activity_add_usefull_link.xml  activity_custom_calender.xml  activity_edit_appointment.xml  activity_edit_case.xml  activity_forgot_pwd.xml  activity_gmain.xml  activity_login.xml  activity_new_password.xml  activity_news_detail.xml  activity_notification.xml  activity_registration.xml  activity_registration_admin.xml  activity_splash.xml  activity_verify_otp.xml  adapter_all_case.xml  adapter_all_usefull_link.xml  adapter_appointment_list.xml  adapter_approve_list.xml  adapter_calender_case_list.xml  adapter_completed_appointment_list.xml  adapter_news_list.xml  adapter_news_list_today.xml  adapter_notification_list.xml  adapter_phonebook_list.xml  adapter_segment_law.xml  adapter_today_appointment_list.xml  custom_dialog.xml  drawer_layout.xml  frag_about_us.xml  frag_add_appointment.xml  frag_add_new_case.xml  frag_add_usefull_link.xml  frag_appointment.xml  frag_approve_list.xml  frag_broadcast.xml  frag_case.xml  frag_dashboard.xml  frag_find_case_by_date.xml  (+18 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/thelawhouse/: ExampleUnitTest.java
(+49 files in other folders)
