apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.thelawhouse"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.2.0-alpha01'
    //Rounded Image View
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    //Show response log
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    // Animated Loading View
    implementation 'com.wang.avi:library:2.1.3'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //toast top
    implementation project(':alerter')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Country Code Library
    implementation project(':countrycodepicker')
    //dexter permissions
    implementation 'com.karumi:dexter:5.0.0'

    //Calendar
    implementation 'com.riontech:calendar:1.0'
    implementation project(':calendarview')
//    implementation 'br.com.jpttrindade:calendarview:0.7.3'
    implementation project(':library')

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    // Image Cropping
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
}
